project.name=SAL

###################################
#
# locations
#
##################################
project.dir=.

project.lib=${project.dir}/lib
project.javadoc.dir=${project.dir}/doc

project.common.jar=SAL-common.jar

project.agent.src=${project.dir}/src
project.agent.classes=${project.dir}/classes
project.agent.jar=SAL-agent.jar

project.clients.src=${project.dir}/clients
project.clients.classes=${project.dir}/clients-classes
project.clients.resources=${project.dir}/resources
project.clients.jar=SAL-clients.jar

project.plugins.src=${project.dir}/plugins
project.plugins.classes=${project.dir}/plugins-classes
project.plugins.jar=SAL-plugins.jar



###################################
#
# Run profiles
#
###################################
project.run.platformconfig.file=${project.dir}/conf/platformConfig-empty.xml
project.run.sensorconfig.file=${project.dir}/conf/sensors-empty.xml

#Run profile for local client
project.run.local.client.main.class=jcu.sal.client.SALClient
project.run.local.client.arg1=${project.run.platformconfig.file}
project.run.local.client.arg2=${project.run.sensorconfig.file}

#Run profile for RMI Agent 
project.run.rmi.agent.main.class=jcu.sal.agent.RMIAgentImpl
project.run.rmi.agent.arg1=127.0.0.1
project.run.rmi.agent.arg2=${project.run.platformconfig.file}
project.run.rmi.agent.arg3=${project.run.sensorconfig.file}

jcu.sal.plugin.configFile=${project.dir}/conf/plugins.xml

#Run profile for RMI client 
project.run.rmi.client.main.class=jcu.sal.client.SALClient
project.run.rmi.client.arg1=rmiClient
project.run.rmi.client.arg2=127.0.0.1
project.run.rmi.client.arg3=127.0.0.1

#Run profile for RMI client GUI
project.run.rmi.client.gui.main.class=jcu.sal.client.gui.view.ClientViewImpl
project.run.rmi.client.gui.arg1=${project.run.rmi.client.arg1}




#############################################
#
#dependencies for agent, plugins and common
#
############################################
platform.standard.jar.location=/usr/share/java
platform.standard.JNIlib.location=/usr/lib/jni

#project-wide dependencies
project.deps.log4j.jar=log4j-1.2.jar
project.deps.list=${platform.standard.jar.location}/${project.deps.log4j.jar}

#plugins dependencies
plugins.deps.snmp.jar=snmp60.jar
#plugins.deps.rxtx.jar=RXTXcomm.jar
plugins.deps.v4l4j.jar=v4l4j.jar
plugins.deps.hal.jar=HAL.jar
plugins.deps.sunspot.jar1=multihop_common.jar
plugins.deps.sunspot.jar2=spotlib_host.jar
plugins.deps.sunspot.jar3=spotlib_common.jar
plugins.deps.sunspot.jar4=squawk_common.jar
plugins.deps.sunspot.jar5=RXTXcomm.jar
plugins.deps.sunspot.jar6=spotclient_host.jar
plugins.deps.sunspot.jarlist=${plugins.deps.sunspot.jar1} \
							${plugins.deps.sunspot.jar2} \
							${plugins.deps.sunspot.jar3} \
							${plugins.deps.sunspot.jar4} \
							${plugins.deps.sunspot.jar5} \
							${plugins.deps.sunspot.jar6}
plugins.deps.sunspot.dir=/home/gilles/SunSPOT/sdk/lib
plugins.deps.JNIlib.list=${platform.standard.JNIlib.location}:\
							${plugins.deps.sunspot.dir}


plugins.deps.list=${project.deps.list} \
				${platform.standard.jar.location}/${plugins.deps.snmp.jar} \
				${platform.standard.jar.location}/${plugins.deps.v4l4j.jar} \
				${platform.standard.jar.location}/${plugins.deps.hal.jar} \
				${plugins.deps.sunspot.dir}/${plugins.deps.sunspot.jar1}  \
				${plugins.deps.sunspot.dir}/${plugins.deps.sunspot.jar2} \
				${plugins.deps.sunspot.dir}/${plugins.deps.sunspot.jar3} \
				${plugins.deps.sunspot.dir}/${plugins.deps.sunspot.jar4} \
				${plugins.deps.sunspot.dir}/${plugins.deps.sunspot.jar5} \
				${plugins.deps.sunspot.dir}/${plugins.deps.sunspot.jar6}



######################################
#
# Misc
#
#####################################

#java compatibility
source=1.6

#JUNIT test
test.dir=test