<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.edu.jcu.sal</groupId>
  <artifactId>SAL</artifactId>
  <name>SAL</name>
  <version>0.0.1-SNAPSHOT</version>
  <description/>
  <pluginRepositories>
		<pluginRepository>
			<id>freehep-maven</id>
			<name>Maven FreeHEP</name>
			<url>http://java.freehep.org/maven2</url>
		</pluginRepository>
        <pluginRepository>
            <id>dstovall.org</id>
            <url>http://dstovall.org/maven2/</url>
        </pluginRepository>
  </pluginRepositories>
  <build>
  	<sourceDirectory>${basedir}/src</sourceDirectory>
  	<plugins>
	    <plugin>
    	    <groupId>org.freehep</groupId>
        	<artifactId>freehep-nar-plugin</artifactId>
        	<version>2.0-alpha-10</version>
	        <extensions>true</extensions>
    	</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<!-- for onejar -->
		<!--<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>jcu.sal.SALuserFile</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>-->
        <plugin>
            <groupId>org.dstovall</groupId>
            <artifactId>onejar-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
                <execution>
                    <configuration>
	                    <mainClass>jcu.sal.SALuserFile</mainClass>
                        <!-- Optional -->
                        <onejarVersion>0.96</onejarVersion>
                    </configuration>
                    <goals>
                        <goal>one-jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
		<!-- for onejar -->		
	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>westhawk</groupId>
      <artifactId>snmp</artifactId>
      <version>4_13</version>
    </dependency>
    <dependency>
      <groupId>javax.comm</groupId>
      <artifactId>comm</artifactId>
      <version>3.0-u1</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xerces</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>jcu.sal</groupId>
      <artifactId>v4l4j</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>